<!DOCTYPE HTML>
<html>
	<head>
		<title>christihagen.com</title>
		<link rel="shortcut icon" href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="CRM of the Future - a CRM User Research Project" />
		<meta name="keywords" content="Christi Hagen, UX Research, CRM of the Future" />
		<!-- [if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif] -->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header">

				<!-- Logo on all other pages -->
				<h1 id="logo"><a href="index.html">Christi Hagen <span style="opacity: 0.6;">/ UX Designer</span></a></h1>
			
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html#work">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>


		</header>

		<section class="main style3 primary">
			<div class="container big">
				<div class="row flushed" style="padding-bottom: 1.5em; margin-left: 0px !important;">
					<div class="12u center flushed">
						<h2>CRM of the Future - a User Research Initiative</h2>
					</div>
					<div class="12u flushed">
						<p class="read extraTopSpace center">A user-centric approach to learn the gaps in <a class="dotted" href="http://www.hilti.us" target="_blank">Hilti</a>'s field team CRM tools and services.<br> <strong>NOTE:</strong> due to the internal nature of this project I can only describe the process.</p>
					</div>
				</div>

				<div class="row main styleprojects flushed">
					<div class="3u"><br></div>
					<div class="6u" style="padding-top: 0em;">
						<a class="image full shadow"><img src="images/CRMOTFObservation.png" title="Research locations: The 2 biggest construction markets in the Central and Eastern US" alt="Research locations: The 2 biggest construction markets in the Central and Eastern US"></a>
						<p class="read">I went to 2 of the largest US construction markets to observe how field team members built customer relationships - with or without the help of Hilti's CRM tools and services.</p>
					</div>
					<div class="3u"><br></div>
				</div>
				
				<div class="row flushed" style="margin-left: 0px !important;">
					<div class="12u flushed">
						<h2 style="text-align: center;">Details</h2>
						<hr style="padding-bottom: 0.5em;">
					</div>	
					<div class="2u"><br></div>
					<div class="8u Summarybox center">
						<div class="row">
							<div class="3u">
								<h4>My Role</h4>
								<p>User Research Lead</p>
							</div>
							
							<div class="3u">
								<h4>UX Techniques</h4>					
								<p class="boxSpacing">Contextual Inquiry</p>
								<p class="boxSpacing">Research Data Analysis</p>	
								<p>Data-Driven Proposals</p>
							</div>
							<div class="3u">
								<h4>Tools</h4>
								<p class="boxSpacing">Interviewing</p>
								<p class="boxSpacing">Observation</p>
								<p class="boxSpacing">Note Taking</p>						
								<p class="boxSpacing">Transcription</p>
								<p>Presentation</p>
							</div>
							<div class="3u">
								<h4>Duration</h4>
								<p>Aug 2015</p>
							</div>
						</div>
					</div>
					<div class="2u"><br></div>
				</div>

				<div class="row flushed main styleprojects">
					<div class="2u"><br></div>
					<div class="8u" style="padding-top:10px;">
						<h3>Overview</h3>
							<p class="read">Hilti's business model thrives on its salesforce and field engineers forming personal relationships with customers; this personal connection in turn is one of the primary reasons customers value Hilti. So due to internal complaints and new technology trends on the horizon, Hilti wanted to see how to best improve the tools, services, and systems the Hilti field team rely on when building these customer relationships.
							<br><br>
							Influenced by my strong advocation to do user-centered research ahead of projects coming from my work in <a href="CDT2020.html" title="CDT 2020 project" alt="CDT 2020 project">CDT 2020</a>, Hilti wanted to conduct upfront research in a more user-centric fashion than it had before. To kick off the project, the project team identified 3 regions around the world to conduct research into what is the current nature of field team members' experience using Hilti's CRM tools and services - I was the sole researcher for the North American region.
							<br><br>My goal was to investigate how the North American field team members in 2 of the US's largest construction markets leveraged or coped with Hilti's CRM tools to deepen their customer relationships, where the painpoints and gaps lie, and bring all these insights back with data-based proposals to the global team so they could improve the internal CRM support Hilti provides its field team.</p>
					
						<h3 style="padding-top:20px;">Outcome</h3>
							<p class="read">I created and communicated a user-centric perspective of the experience of a Hilti North American field team member that had never been documented or in focus before.
							<br><br><strong>Ultimately:</strong><br><br>
							My work would become the basis for multiple future CRM improvement projects because out of all the research regions, it painted the most detailed and in-depth view of the painpoints and true workflows and environments of Hilti fieldteam members.
							</p>
						
						<h3 style="padding-top:20px;">My Contributions</h3>
							<ul class="disclist">
								<li>Partnered in planning and coordinating all ride-alongs, then ran solo 8, day-long contextual interviews (field team ride alongs) in 2 of the largest construction regions of the US, places we identified as requiring high customer building activities.</li> 
								<li>Recorded detailed notes of all the interactions during each day, then debriefed with the field team member to capture anything I missed before transcribing my notes at the end of each day, and adding in my personal insights.</li> 
								<li>Analyzed all my recordings together to identify patterns in behaviors, with the resulting causes and outcomes, in regards to CRM systems and the relationship bulding activities of the field team members.</li>
								<li>Presented my findings and recommendations before Hilti's North American region stakeholders to endorse the work I did, then communicated my insights and shared my proposals with the global project team so it could be put to good use.</li>
							</ul>
					</div>
						<div class="2u"><br></div>
				</div>
			</div>
		</section>	

		<!-- Contact Me Info -->
		<section id="contact" class="main style3 primary zeromargin">
			<div class="container big">
				<div class="row">
					<div class="12u whiteText">
					</div>
					<div class="1u" style="height:5px;"><br></div>
					<div class="4u whiteText">
						<h4>Contact</h4>
							<p class="readContact whiteText"><a href="mailto:christihagen@gmail.com" class="fa solo fa-envelope whiteText">&nbsp christihagen@gmail.com</a></p>
							<p class="readContact"><a href="tel:+14053851006" class="fa solo fa-phone whiteText">&nbsp 405-385-1006</a></p>
							<p class="readContact whiteText"><a class="fa solo fa-linkedin-square whiteText" href="http://www.linkedin.com/pub/christi-hagen/50/ba3/496/" target="blank">&nbsp LinkedIn Account</a></p>
							<p style="padding-top: 0.5em;"><a class="button style2" href="http://www.christihagen.com/Christi_Hagen_Resume.pdf" target="_blank">View R&eacutesum&eacute</a></p>
					</div>
					<!-- <div class="1u"><br></div> -->
					<div class="6u whiteText">
						<h4>About Me</h4>
						<p class="readContact">With a background in human-computer interaction, design, and computer science, I like the challenge of meeting the needs of real people through the power of technology. My goal is creating great experiences, and leaving problemspaces smaller than I found them. When I am not designing, I am playing outdoors, doodling, or thinking about tacos.</p>
						<p class="readContact">Questions, opportunities, or want to say hi? Contact me, I'd love to chat.</p>
					</div>
					<div class="1u"><br></div>
				</div>			
			</div>	
		</section>

	   	<!-- Footer -->
		<footer id="footer">

			<!-- Menu -->
				<ul class="menu">
					<li>Christi Hagen &copy; 2017</li>
				</ul>
		
		</footer>
	</body>
</html>