<!DOCTYPE HTML>
<html>
	<head>
		<title>christihagen.com</title>
		<link rel="shortcut icon" href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Christi Hagen's Family Reunion T-Shirt" />
		<meta name="keywords" content="Family Reunion T-Shirt Design by Christi Hagen" />
		<!-- [if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif] -->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<header id="header">

				<!-- Logo on all other pages -->
				<h1 id="logo"><a href="index.html">Christi Hagen <span style="opacity: 0.6;">/ UX Designer</span></a></h1>
			
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html#work">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>


		</header>

		<section class="main style3 primary">
			<div class="container big">
				<div class="row flushed" style="padding-bottom: 1.5em;">
					<div class="12u center flushed">
						<h2>Family Reunion T-Shirt Design</h2>
					</div>
					<div class="row flushed">
						<div class="2u"><br></div>

						<div class="8u">
							<p class="read extraTopSpace center">My family gets together for our big reunion only every few years, meaning not everyone knows who is who. So, I decided to make a reunion t-shirt to bring us all together visually. </p>
						</div>
						<div class="2u"><br></div>
					</div>
				</div>
				
				<div class="row flushed">	
					<div class="2u"><br></div>
					<div class="8u Summarybox center"> <!-- style="padding:  1em .25em .25em .25em !important;" -->
						<div class="row">
							<div class="3u">
								<h4>My Role</h4>
								<p class="boxSpacing">Illustrator</p>
								<p>'Project Coordinator'</p>
							</div>
							<div class="3u">
								<h4>Duration</h4>
								<p>Jun - Aug 2016</p>
							</div>
							<div class="3u">
								<h4>Skills</h4>
								<p class="boxSpacing">Design Thinking</p>	
								<p class="boxSpacing">Sketching</p>					
								<p class="boxSpacing">Illustration</p>
								<p>Communication</p>
							</div>
							<div class="3u">
								<h4>Tools</h4>
								<p class="boxSpacing">Pen and Paper</p>
								<p class="boxSpacing">Wacom Tablet</p>
								<p>Illustrator</p>							
							</div>
						</div>
					</div>
					<div class="2u"><br></div>
				</div>

						<div class="row main styleprojects flushed">
							<div class="2u"><br></div>
							<div class="6u" style="padding-top:4em;"><a class="image full"><img src="images/familyReunion_traditional.jpg" title="Our traditional family reunion picture with most everyone sporting the new shirt."/><br></a></div>
							<div class="2u" style="padding-top:4em;"><p>Our traditional family reunion picture with most everyone sporting the new shirt.</p></div>
							<div class="2u"><br></div>
						</div>

						<div class="row flushed main styleprojects">
							<div class="2u"><br></div>
							<div class="8u" style="padding-top:40px;">
								<h3>Overview</h3>
									<p class="read">While talking to family members about the upcoming reunion, I quickly realized we struggled to remember who were all of our extended family members. I thought perhaps if we had a t-shirt with everyone's names, grouped with their families then it would be easier for everyone to picture and explain where they were in the family tree when we got together. I ran this idea by some relatives and they loved it, so I set off to design and print a shirt that everyone in my family would feel represented us and loved to wear.</p>
								
								<h3 style="padding-top:20px;">How I Did It</h3>
								<div class="row" style="padding-top:20px;">
									<div class="6u">
										<p class="read">People in my family are <strong>very</strong> opinionated, so I knew to be successful I should include a core group of 'stakeholders' early on. To start I drafted several different ideas for the design based on the ideas shared by my stakeholder group, then iterated on the idea that people connected to the most: two trees and a hammock.</p>
									</div>
									<div class="6u">
										<a class="image full"><img src="images/familyReunion_logoIdeation.jpg" title="Different ideas for the t-shirt design; the hammock design was the favorite."></img></a>
									</div>
								</div>

								<p class="read" style="padding-top:40px;">Meanwhile, I prepped my data: the names and groupings of family members. I both diagrammed and tabulated it, and I checked spellings with all of my family members to try to prevent mispells (to be honest, a few still snuck in!).I ideated on how to visualize the naming in a tree structure - or on a tree.</p>
								<div class="row" style="padding-top:20px;">
									<div class="7u">
										<a class="image full"><img src="images/familyReunion_dataVisualizationPlanning.jpg" title="Diagramming everyone in the family tree along with some sketches of how the hierarchy might play out."></img></a>
									</div>
									<div class="5u">
										<a class="image full"><img src="images/familyReunion_tabulatedNames.png" title="Structuring the names of everyone in the family - also a way to count everyone."></img></a>
									</div>
								</div>

								<p class="read" style="padding-top:40px;">I continued to iterate on the details of the tree: how would names be laid out? What would the roots be doing? How would placement affect meaning? I wanted to convey a sense of love, togetherness, and a 2 layered viewership of the design based on distance: far away you could see the tree and hammock motif, but up close you could see the details of the names, words, and heart-root details.</p>
								<div class="row" style="padding-top:20px;">
									<div class="2u"><br></div>
									<div class="8u">
										<a class="image full"><img src="images/familyReunion_sketchingIteration.jpg" title="Sketch iteration of the T-shirt design evolution."></img></a>
									</div>
									<div class="2u"><br></div>
								</div>

								<p class="read" style="padding-top:40px;">I inked out my crystallized idea and edited it in Illustrator using a wacom tablet. I thought perhaps I was done, but feedback from the family said it looked like 2 weird sea creatures - not trees. I changed the roots to be more rootlike and drew in leaves to fill out the tree branches.</p>
								<div class="row" style="padding-top:20px;">
									<div class="2u"><br></div>
									<div class="8u">
										<a class="image full"><img src="images/familyReunion_inkedOutDesign.jpg" title="It does look like some squid creature, doesn't it?"></img></a>
									</div>
									<div class="2u"><br></div>
								</div>

								<p class="read" style="padding-top:40px;">I took the design through a final round of feedback, and my stakeholders all 'signed off.' Next I coordinated all communication to the extended family members, worked with CustomInk to make sure the design would look great on a shirt, when I got all the sizes in from my family I placed the order.</p>
								<div class="row" style="padding-top:20px;">
									<div class="2u"><br></div>
									<div class="8u">
										<a class="image full"><img src="images/familyReunion_finalDesign.png" title="Final design for our shirts."></img></a>
									</div>
									<div class="2u"><br></div>
								</div>
								
								<p class="read" style="padding-top:40px;">At the reunion I handed out the shirts and watched as people found their names and used the shirt when talking to others about our family and who they were. I couldn't have been happier that our shirts were a hit - and a great keepsake till the next time our reunion rolls around.</p>
								<div class="row" style="padding-top:20px;">
									<div class="2u"><br></div>
									<div class="8u">
										<a class="image full"><img src="images/familyReunion_pyramid.jpg" title="Lots of fun was had with our shirts!"></img></a>
									</div>
									<div class="2u"><br></div>
								</div>
								<div class="row" style="padding-top:20px;">
									<div class="2u"><br></div>
									<div class="4u">
										<a class="image full"><img src="images/familyReunion_thumbsUp.jpg" title="Cam and Ellie give it a thumbs up."></img></a>
									</div>
									<div class="4u">
										<a class="image full"><img src="images/familyReunion_littlePrint.jpg" title="We even printed smaller sizes for the littlest ones in the group."></img></a>
									</div>
									<div class="2u"><br></div>
								</div>
							</div>
							<div class="2u"><br></div>
						</div>
					</div>
				</div>
			</div>
		</section>	

		<!-- Contact Me Info -->
			<section id="contact" class="main style3 primary zeromargin">
				<div class="container big">
					<div class="row">
						<div class="12u whiteText">
						</div>
						<div class="7u whiteText">
							<h4>About Me</h4>
							<p class="readContact">I'm a designer with a passion for creating intuitive solutions for real-world problems. I believe good design makes all the difference, not only in a product - but in the lives of those who touch it. With a background in human-computer interaction, design, and computer science, I like the challenge of meeting the needs of real people by simplifying the complexity of technology. When I am not designing, I am playing outdoors, doodling, or thinking about tacos.</p>
							<p class="readContact">Questions, opportunities, or want to say hi? Contact me, I'd love to chat.</p>
							
						</div>
						<div class="1u"><br></div>
						<div class="4u whiteText">
							<h4>Contact</h4>
								<p class="readContact whiteText"><a href="mailto:christihagen@gmail.com" class="fa solo fa-envelope whiteText">&nbsp christihagen@gmail.com</a></p>
								<p class="readContact"><a href="tel:+14053851006" class="fa solo fa-phone whiteText">&nbsp 405-385-1006</a></p>
								<p class="readContact whiteText"><a class="fa solo fa-linkedin-square whiteText" href="http://www.linkedin.com/pub/christi-hagen/50/ba3/496/" target="blank">&nbsp LinkedIn Account</a></p>
								<p style="padding-top: 0.5em;"><a class="button style2" href="http://www.christihagen.com/Christi_Hagen_Resume.pdf" target="_blank">View R&eacutesum&eacute</a></p>
						</div>
					</div>			
				</div>	
			</section>
		</div>

	   	<!-- Footer -->
		<footer id="footer">

			<!-- Menu -->
				<ul class="menu">
					<li>Christi Hagen &copy; 2017</li>
				</ul>
		
		</footer>
	</body>
</html>